https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/es6/use-class-syntax-to-define-a-constructor-function

//Question  =>
//Use class Syntax to Define a Constructor Function

//Use the class keyword and write a constructor to create the Vegetable class.
//
//  The Vegetable class allows you to create a vegetable object with a property name that gets passed to the constructor.


// Only change code below this line

// Only change code above this line
//
//  const carrot = new Vegetable('carrot');
//  console.log(carrot.name); // Should display 'carrot'
//==============================================================================================================================
//code =>
// Only change code below this line
class Vegetable {
  constructor(name){
    this.name = name;
  }

}
// Only change code above this line

const carrot = new Vegetable('carrot');
console.log(carrot.name); // Should display 'carrot'
